* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

h1{
    text-align: center;
    margin: 50px auto;
    font-weight: normal;
}

.cards {
    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.cards li {
    cursor: pointer;
}

.dimm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    visibility: hidden;
}

.show {
    visibility: visible;
}

.dimm img {
    width: 60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}